{
  "expo": {
    "name": "MyFitApp",
    "slug": "MyFitApp",
    "icon": "./assets/ic_launcher.png",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.Giuseppe.MyFitApp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher.png", 
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
